DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/<database_name>"
SECRET_KEY="<secret_key_for_token_generation"
ALGORITHM="<algorithm_for_token_generation"
ACCESS_TOKEN_EXPIRE_MINUTES="<token_expiration_minutes>"
DB_PASSWORD="<password_for_database_container>"
